<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Subtitle Language Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            padding-top: 0px;
            margin: 20px;
            margin-top: 0px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 12px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .stats {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .stats p {
            margin: 5px 0;
        }

        span {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Subtitles Detected Languages</h1>

    <div class="stats">
        <p><strong>Total de legendas:</strong> <span>{{ stats.total }}</span></p>
        <p><strong>Total de legendas em inglês:</strong> <span>{{ stats.total_english }}</span></p>
        <p><strong>Total de legendas em português:</strong> <span>{{ stats.total_portuguese }}</span></p>
        <p><strong>Total de legendas indeterminadas:</strong> <span>{{ stats.total_undefined }}</span></p>
        <p><strong>Total de legendas com erros:</strong> <span>{{ stats.total_errors }}</span></p>
    </div>

    <table>
        <tr>
            <th>#</th>
            <th>Inglês</th>
            <th>Português</th>
            <th>Indeterminado</th>
            <th>Erro</th>
        </tr>
        {% for idx, (english, portuguese, undefined, error) in enumerate(subtitles, start=1) %}
        <tr>
            <td>{{ idx }}</td>
            <td>{{ english }}</td>
            <td>{{ portuguese }}</td>
            <td>{{ undefined }}</td>
            <td>{{ error }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
